<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/hot_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/dark_blue"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/transparent">
        <ImageView
            android:id="@+id/icon_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_new"/>
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="25dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mark_pro"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="25dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/mark_pro"
            android:textSize="11sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/buy_button"
            android:layout_width="98dp"
            android:layout_height="25dp"
            android:layout_margin="25dp"
            android:padding="0dp"
            android:background="@drawable/background_small_white"
            android:text="@string/button_buy_now"
            android:textColor="@color/dark_blue"
            android:textAllCaps="false"
            android:fontFamily="@font/mark_pro"
            android:textStyle="bold"
            android:textSize="11sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>